
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://monsterdie12138.github.io/Notebook/Computer%20Science/DB/Chapter10/">
      
      
        <link rel="prev" href="../Chapter9/">
      
      
        <link rel="next" href="../Chapter11/">
      
      
      <link rel="icon" href="../../../stylesheets/logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>10.Indexing - Monsterdie's Notebook</title>
      
    
    
  
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    

    

      
    
<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-J49VTEQR8G"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-J49VTEQR8G",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-J49VTEQR8G",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter10-indexing" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Monsterdie&#39;s Notebook" class="md-header__button md-logo" aria-label="Monsterdie's Notebook" data-md-component="logo">
      
  <img src="../../../stylesheets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monsterdie's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10.Indexing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/monsterdie12138/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Monsterdie's Notebook
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Mathematics/" class="md-tabs__link">
          
  
  Mathematics

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Computer Science

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Course/" class="md-tabs__link">
          
  
  Course

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Monsterdie&#39;s Notebook" class="md-nav__button md-logo" aria-label="Monsterdie's Notebook" data-md-component="logo">
      
  <img src="../../../stylesheets/logo.jpg" alt="logo">

    </a>
    Monsterdie's Notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/monsterdie12138/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Monsterdie's Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Mathematics/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Mathematics
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Computer Science
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../FPA/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    程序设计与算法基础
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../FDS/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数据结构基础
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ADS/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../AID/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    人工智能引论
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../System1/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机系统Ⅰ
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../System2/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机系统Ⅱ
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../System3/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机系统Ⅲ
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据库系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.Introduction to Database Systems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.Introduction to Relational Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.Introduction to SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.Intermediate SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.Advanced SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.Database Design using the E-R Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.Normalization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.Physical Storage Systems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.Data Storage Structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    10.Indexing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    10.Indexing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 Basic Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-ordered-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 Ordered Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-b-tree-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 B+ Tree Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-tree-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      B+ Tree Extensions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-hash-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.4 Hash Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-write-optimized-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.5 Write Optimized Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106-bitmap-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.6 Bitmap Index
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.Query Processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.Query Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.Transactions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.Concurrency Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.Recovery System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../OOP/Chapter1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    面向对象程序设计
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Course/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Course
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 Basic Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-ordered-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 Ordered Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-b-tree-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 B+ Tree Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-tree-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      B+ Tree Extensions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-hash-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.4 Hash Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-write-optimized-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.5 Write Optimized Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106-bitmap-index" class="md-nav__link">
    <span class="md-ellipsis">
      10.6 Bitmap Index
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p><span style="font-family: 'Times New Roman';"></p>
<h1 id="chapter10-indexing">Chapter10 Indexing</h1>
<hr />
<h2 id="101-basic-concepts">10.1 Basic Concepts</h2>
<p>索引是一种加快查询的数据结构，一个索引文件中包含一组索引项（index entry），每个索引项（index entry）由search key和pointer组成。</p>
<p><strong>search key</strong>通常是一个或多个属性值的组合，作为查询依据，用以标识记录。</p>
<hr />
<h2 id="102-ordered-index">10.2 Ordered Index</h2>
<p><strong>Ordered index:</strong></p>
<p>顺序索引的索引项按照search key的顺序排列存储。</p>
<p>第一种分类方法：</p>
<ul>
<li><strong>主索引（primary index，又称clustering index）</strong>：
  记录在数据文件中的存储按照search key的顺序排列，这时的数据文件又称<strong>index-sequential file</strong>
  <img alt="alt text" src="../image/14.2.png" /></li>
<li><strong>辅助索引（secondary index，又称nonclustering index）</strong>：
  记录在数据文件中的存储不按照search key的顺序排列
  <img alt="alt text" src="../image/14.1.png" /></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>这里的记录存储采用顺序文件组织。</p>
</div>
<p>第二种分类方法：</p>
<ul>
<li><strong>稠密索引（dense index）</strong>：  <br />
  对于数据文件的每一条记录，其search key都有一个索引项
  <img alt="alt text" src="../image/14.4.png" /></li>
<li><strong>稀疏索引（sparse index）</strong>：<br />
  只有一部分记录的search key有索引项，适用于主索引的情况
  <img alt="alt text" src="../image/14.3.png" /></li>
</ul>
<p>稀疏索引相比于稠密索引节省更多存储空间，对于记录插入与删除也减少了维护开销；但其查询效率更低。</p>
<p>对于主索引，常配合稀疏索引使用，只需要给文件的每一个block建立一个索引项，search key即为该block中的第一条记录的search key，也即最小值。</p>
<p>辅助索引必须是稠密索引。</p>
<p><strong>Multilevel Index:</strong></p>
<p>如果索引文件本身还是比较大，不能放在内存，只能放在磁盘，那么我们可以在其之上再建一个索引文件（outer index，为稀疏索引）。</p>
<p><img alt="alt text" src="../image/14.5.png" /></p>
<p><strong>Index Update with Deletion:</strong></p>
<p>当一条记录从表中删除时，如果表中还有其他记录和该记录的search key相同，那么无需改变；否则：</p>
<ul>
<li>对于稠密索引，删掉该search key对应的索引项</li>
<li>对于稀疏索引，用该记录下一条的search key替换对应的索引项；如果下一条的search key已经有对应的索引项，则被删除记录的search key对应的索引项直接被删除，无需替换</li>
</ul>
<p><strong>Index Update with Insertion:</strong></p>
<ul>
<li>对于稠密索引，如果search key已经存在，则不需要插入；否则，直接插入新的索引项</li>
<li>对于稀疏索引，假设每个block对应一个索引项，只要不创建新的block就不需要更新索引项</li>
</ul>
<hr />
<h2 id="103-b-tree-index">10.3 B+ Tree Index</h2>
<p><a href="../../ADS/Chapter2/#second-chapter">跳转指路</a></p>
<p><img alt="alt text" src="../image/14.6.png" /></p>
<p>$n$阶的B+树（$n$又称fan-out）有以下的结构性质：</p>
<ul>
<li>根节点要么直接是一个叶子，要么有$[2,n]$个孩子</li>
<li>除了根节点或叶子的其他节点有$[\lceil \frac{n}{2}\rceil,n]$个孩子</li>
<li>每个非根的叶子有$[\lceil \frac{n-1}{2}\rceil,n-1]$个键值</li>
</ul>
<p>在数据库中，B+树索引的每一个节点都单独保存在一个block中。这说明B+树的$n$很大，进一步说明B+树很矮，查找效率高。若一共有$K$个search key值，则树高不会超过$\lceil\log_{\lceil\frac{n}{2}\rceil}K\rceil$。</p>
<p><strong>Node Structure:</strong></p>
<p>对于B+树索引的一个节点：</p>
<p><img alt="alt text" src="../image/14.7.png" /></p>
<p>$K_1\sim K_{n-1}$为search key，$P_1\sim P_n$为指向数据记录的pointer（对于叶子节点）或指向子节点的pointer（对于非叶子节点）。</p>
<p>对于叶子节点：</p>
<p>每个search key（$K_i$）前面的pointer（$P_i$）指向该search key对应的数据记录，最后一个pointer（$P_n$）指向下一个叶子节点，这样做的好处是所有的叶子节点顺序相连，有利于范围查询。</p>
<p><img alt="alt text" src="../image/14.8.png" /></p>
<p>对于非叶子节点：</p>
<p>非叶子节点实际上是叶子节点的多层稀疏索引。</p>
<p>$P_1$指向的子树的所有search key都小于$K_1$；当$w\leqslant i\leqslant n-1$时，$P_i$指向的子树的所有search key都在$K_i$和$K_{i+1}$之间（左闭右开区间）；$P_n$指向的子树的所有search key都大于等于$K_{n-1}$。</p>
<p><strong>Updates on B+ Trees:</strong></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong>Insertion1: "Adams"</strong>
<img alt="alt text" src="../image/14.9.png" /></p>
<p><strong>Insertion2: "Lamport"</strong>
<img alt="alt text" src="../image/14.10.png" /></p>
<p><strong>Deletion1: "Srinivasan"</strong>
<img alt="alt text" src="../image/14.11.png" /></p>
<p><strong>Deletion2: "Singh" and "Wu"</strong>
<img alt="alt text" src="../image/14.12.png" /></p>
<p><strong>Deletion3: "Gold"</strong>
<img alt="alt text" src="../image/14.13.png" /></p>
</div>
<p><strong>Height and Size Estimation:</strong></p>
<p>在我们知道了一条数据记录的大小和总共的记录数量等相关信息，如何确定B+树索引的相关参数？</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong>假设<code>person</code>表的定义如下：</strong></p>
<p><strong><code>person(pid char(18), name char(8), age smallint, address char(40), primary key(pid))</code></strong></p>
<p><strong>已知一个block的大小为4KB，一共有1000000条<code>person</code>的记录，确定B+树索引的$n$值和合适的高度。</strong></p>
<p>一条记录的大小：<br />
18+8+2+40=68B</p>
<p>每个block能存放的记录数量：<br />
4096/68=60.235→60</p>
<p>存储1000000条记录需要的block数量：<br />
1000000/60=16666.67→16667</p>
<p>如果我们假设一个节点占一个block，那么算$n$值就是在算一个block最多放几个索引项（+1）。</p>
<p>如果以<code>pid</code>作为search key，假设一个pointer占4B，那么一个索引项的大小为18+4=22B，一个block能存放的索引项数量：</p>
<p>(4096-4)/22=186<br />
186+1=187</p>
<p>注意这里的-4是因为有一个额外的pointer指向sibling，此时$n$值为187。</p>
<p>因此，一个非叶子节点的孩子节点最少为$\lceil\frac{n}{2}\rceil$=94个，最多为187个；每个叶子节点的索引项最少为$\lceil\frac{n-1}{2}\rceil$=93个，最多为186个。</p>
<p>因此，通过枚举，我们可以得到不同高度的B+树索引所支持的索引项数量的取值范围：</p>
<p>2 levels:<br />
min=2×93=186<br />
max=187×186=34782</p>
<p>3 levels:<br />
min=2×94×93=17484<br />
max=187×187×186=6504234</p>
<p>4 levels:<br />
min=2×94×94×93=1643496<br />
max=187×187×187×186=1216291758</p>
<p>……</p>
<p>由于34782&lt;1000000&lt;1643496，因此选择高度为3 levels。</p>
<p>此外，对于B+树索引节点数的最大值和最小值，详见下表：</p>
<p><img alt="alt text" src="../image/14.14.png" /></p>
</div>
<p><strong>Indexing Strings:</strong></p>
<p>如果search key的长度不定，也就是索引项的长度不定，那么如果叶子节点全满，占用的空间大小也不定。如果用之前的计算方法是无法算出$n$值的。</p>
<p>一个解决方法是前缀压缩（prefix compression）：我们没必要保存完整的search key，通过截断，如果前面一定的位数已经能区分不同的search key了（例如“Silas”和“Silberschatz”只需要前4位就可以区分），那么我们可以只保存前面一定的位数。</p>
<p><strong>Non-Unique Search Keys:</strong></p>
<p>之前的B+树索引中，我们默认了一个search key对应一条数据记录，但实际上，search key并不一定是唯一对应的，不同的数据记录可能有相同的search key。</p>
<p>对于主索引还好说，因为数据记录在数据文件中按照search key的顺序排列，因此B+树索引的叶子节点的指针可以指向第一个对应的记录，然后往后逐个检查就行。</p>
<p>但是对于辅助索引，每个叶子节点的search key绑定的pointer就不止一个了。</p>
<p>一个解决方法是：在原本的search key上再加上其他的属性值（例如主键），直到唯一对应，形成一个复合search key。</p>
<hr />
<h2 id="b-tree-extensions">B+ Tree Extensions</h2>
<p><strong>B+ Tree File Organization:</strong></p>
<p>B+树索引和B+树文件组织的区别：</p>
<ul>
<li>B+树索引的叶子节点存放的是索引项，包括search key和指针</li>
<li>B+树文件组织的叶子节点存放的就是<strong>数据记录本身</strong></li>
</ul>
<p>下图为B+树文件组织的示意图：</p>
<p><img alt="alt text" src="../image/14.15.png" /></p>
<p><strong>Record Relocation and Secondary Indices:</strong></p>
<p>但是，如果使用B+树文件组织管理数据记录会有一个问题。我们目前已知的索引都是与数据记录的物理位置（指针）息息相关的，因此数据记录的位置变化越小越好。但在B+树文件组织中，时不时会出现叶子节点的分裂与合并，叶子节点本身就是数据记录，因此数据记录的物理位置会批量地发生变化，导致索引的更新和维护代价十分昂贵。（尤其针对辅助索引）</p>
<p>一个解决方法是：我们已知B+树文件组织会有一个自己的search key，那么对于其他索引，可以把pointer换成B+树文件组织的search key。当要查询一条记录时，先根据该索引的search key找到B+树文件组织的search key，再根据B+树文件组织的search key找到数据记录。</p>
<p>这个时候，查询效率会降低，因为原本根据其他索引就能找到指向对应记录的pointer，但现在只能找到search key，再用这个search key去B+树文件组织中查找对应的记录。</p>
<p><strong>Indexing Strings:</strong></p>
<p>如果索引对应的search key是变长字符串，可以采用<strong>前缀压缩（prefix compression）</strong>，即只保存search key的能进行区分的前缀部分，这样就相当于定长了。</p>
<p><strong>Bulk Loading and Bottom-Up Build:</strong></p>
<p>对于批量插入（bulk loading），如果使用传统的方法，一个一个地插入B+树索引，则效率会很低。</p>
<p>第一个解决方法：</p>
<p>提前对索引项按照search key的顺序排序，再依次插入。这样很好地利用了局部性原理，前一个索引项的插入路径和后一个的插入路径是相似的，这样前一个索引项使用到的文件往往位于buffer内，后一个索引项在插入时就不需要再去磁盘读取了。</p>
<p>但是，这也导致大部分叶子节点都是半满的。</p>
<p>第二个解决方法：</p>
<p>重新构建新的B+树索引，既然已经知道了所有的索引项，就可以从叶子节点开始构造，一直构造到根节点。</p>
<p>具体步骤是：同样地，提前对索引项按照search key的顺序排序；之后构建叶子节点，顺序地写入磁盘（存放在磁盘的连续的block，这样有利于开始时的顺序查询）；接着一层一层向上构造，直到根节点。</p>
<hr />
<h2 id="104-hash-index">10.4 Hash Index</h2>
<p><strong>Static Hashing:</strong></p>
<p>哈希索引的基本思想是：</p>
<p>每一个记录的search key都可以通过一个哈希函数映射到一个值；</p>
<p>不同的值对应不同的<strong>bucket</strong>，每个bucket为一个block的大小，里面存放的是该bucket对应的所有记录的search key和pointer；</p>
<p>因此，当依靠哈希索引查询一条记录时，首先根据search key计算出哈希值，然后根据哈希值找到对应的bucket，再在该bucket中顺序查找确定索引项，最后根据pointer找到对应的记录。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>与B+树类似，哈希文件组织的bucket中存记录，而哈希索引的bucket中存索引项。</p>
</div>
<p><img alt="alt text" src="../image/14.16.png" /></p>
<p>之所以称此时的哈希索引是<strong>静态</strong>的，是因为其对应的bucket不变。但是，数据库的体量是随着时间变化的，bucket会面临太满或太空的情况。</p>
<p><strong>Dynamic Hashing:</strong></p>
<ul>
<li>periodic rehashing<br />
  如果索引项数量达到一定阈值，则扩充bucket空间，并rehash</li>
<li>linear hashing<br />
  线性扩展bucket空间</li>
<li>extendable hashing<br />
  允许多个哈希值对应一个bucket</li>
</ul>
<p><strong>Comparison of Ordered Indexing and Hashing:</strong></p>
<p>顺序索引更适合处理范围查询，哈希索引更适合处理特殊值的查询。</p>
<hr />
<h2 id="105-write-optimized-index">10.5 Write Optimized Index</h2>
<p>假设B+树索引的非叶子节点全在内存中，叶子节点全在磁盘中。如果有一连串的随机写操作（插入），那么会进行多次IO，对写操作不友好。</p>
<p><strong>Log Structured Merge Tree (LSM Tree):</strong></p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>LSM树存的是数据记录，有序存储，数据按键值排序，因此本身就可以作为索引使用？</p>
</div>
<p><img alt="alt text" src="../image/14.17.png" /></p>
<p>$L_0$树在内存中，$L_1$，$L_2$和$L_3$树在磁盘中。</p>
<p>现在考虑插入。每一条记录先进入$L_0$，等$L0$满后就转移到$L_1$，$L_1$原有的记录和$L_0$新来的记录会通过<strong>bottom-up build</strong>的方式构建B+树，当$L_1$也到达一定阈值之后就转移到$L_2$，以此类推。</p>
<p>优点：</p>
<ul>
<li>先将数据缓存在内存，再批量刷写到磁盘，避免了随机写操作，减少平均IO</li>
<li>叶子节点全满，节省空间</li>
</ul>
<p>缺点：</p>
<ul>
<li>查询需要经过多棵树</li>
<li>层级之间的复制耗时</li>
</ul>
<p>LSM树的删除并不立刻清除记录本身，而是打上delete的标签，等到层级合并的时候再真正删除。</p>
<p>LSM树的更新采用插入+删除的模式。</p>
<p><strong>Buffer Tree:</strong></p>
<p>buffer tree的核心思想是在B+树的每个内部节点划分出一块buffer，用于临时存储插入的数据。</p>
<p>插入操作不会立即影响叶子节点，而是先存入内部节点的buffer；buffer满了后，数据批量移动至下一层。</p>
<p>优点：</p>
<ul>
<li>查询开销较小</li>
<li>可以应用于任何树型索引</li>
</ul>
<p>缺点：</p>
<ul>
<li>比LSM树有更多随机IO</li>
</ul>
<p><img alt="alt text" src="../image/14.18.png" /></p>
<hr />
<h2 id="106-bitmap-index">10.6 Bitmap Index</h2>
<p>对于属性取值有限（性别等）的情况，可以考虑bitmap索引。</p>
<p><img alt="alt text" src="../image/14.19.png" /></p>
<p>对于多个属性的查询，bitmap索引格外方便，因为可以通过位运算得到结果。</p>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>. 
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
      data-repo="monsterdie12138/Notebook"
      data-repo-id="R_kgDOMQ832g"
      data-category="Announcements"
      data-category-id="DIC_kwDOMQ832s4CmZ2M"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after document loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../Chapter9/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 9.Data Storage Structures">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                9.Data Storage Structures
              </div>
            </div>
          </a>
        
        
          
          <a href="../Chapter11/" class="md-footer__link md-footer__link--next" aria-label="下一页: 11.Query Processing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                11.Query Processing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - Now Monsterdie
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/monsterdie12138" target="_blank" rel="noopener" title="Writer on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "search.suggest", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>